# myDemo

./: .gitignore  pom.xml
demo01-scheduled/: pom.xml
demo01-scheduled/src/main/java/com/nwc/demo01/: Demo01.java  Demo01App.java
demo01-scheduled/src/main/java/com/nwc/demo01/bojo/: Task.java
demo01-scheduled/src/main/java/com/nwc/demo01/controller/: DevcntrStatusCurrentController.java
demo01-scheduled/src/main/java/com/nwc/demo01/dao/: CronTableDao.java  DevcntrPlanStepDao.java  DevcntrStatusCurrentDao.java  EtlcntrSystemDao.java
demo01-scheduled/src/main/java/com/nwc/demo01/pojo/: DevcntrPlanExecutePlan.java  DevcntrPlanStep.java  DevcntrStatusCurrent.java  RptcntrTrafficMinuteOrHour.java
demo01-scheduled/src/main/java/com/nwc/demo01/service/: DevcntrStatusCurrentService.java  DevcntrStatusCurrentServiceImpl.java
demo01-scheduled/src/main/java/com/nwc/demo01/util/: TaskUtil.java
demo01-scheduled/src/main/resources/: application.yml
demo01-scheduled/src/main/resources/com/nwc/demo01/dao/: DevcntrPlanStepDao.xml  DevcntrStatusCurrentDao.xml  EtlcntrSystemDao.xml
demo02-xxljob/: pom.xml
demo02-xxljob/src/main/java/com/nwc/demo01/: Demo02App.java
demo02-xxljob/src/main/java/com/nwc/demo01/bojo/: XxlJobInfo.java
demo02-xxljob/src/main/java/com/nwc/demo01/config/: XxlJobConfig.java
demo02-xxljob/src/main/java/com/nwc/demo01/controller/: DemoController.java
demo02-xxljob/src/main/java/com/nwc/demo01/util/: XxlJobUtil.java
demo02-xxljob/src/main/resources/: application.yml
demo03-divTask/src/main/java/com/nwc/demo01/: Demo03App.java
demo03-divTask/src/main/java/com/nwc/demo01/config/: MyJobFactory.java  QuartzConfig.java  QuartzManager.java
demo03-divTask/src/main/java/com/nwc/demo01/controller/: TaskController.java
demo03-divTask/src/main/java/com/nwc/demo01/feign/: DevcntrStatusCurrentControllerFeign.java
demo03-divTask/src/main/java/com/nwc/demo01/listener/: CodeTransListener.java  QuartzJobListener.java
demo03-divTask/src/main/java/com/nwc/demo01/pojo/: CronTable.java
demo03-divTask/src/main/java/com/nwc/demo01/service/: InitJob.java  MyJob.java  ThreadLocalUtil.java  YourJob.java
demo03-divTask/src/main/resources/: application.yml
demo03-divTask/src/test/java/com/nwc/demo01/test/: Test.java
demo04-es/: pom.xml
demo04-es/src/test/java/: Test1.java
